# ITSPartner

./: pom.xml
src/main/java/task/: SpringBootApp.java
src/main/java/task/config/: WebSocketConfig.java
src/main/java/task/controller/: HelloController.java
src/main/java/task/entity/: Room.java
src/main/java/task/exeption/: OperationForbidden.java
src/main/java/task/repository/: RoomRepository.java
src/main/java/task/service/: RequestService.java  RequestServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Static/: roomSocket.js
src/main/resources/Templates/: allRooms.html  createRoom.html  room.html
